# EngineeringAIPracticalExam

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engineeringaipracticaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engineeringaipracticaltest/: MainActivity.java
app/src/main/java/com/example/engineeringaipracticaltest/adapters/: GridAdapter.java  UserListAdapter.java
app/src/main/java/com/example/engineeringaipracticaltest/models/: ClsUserResponse.java
app/src/main/java/com/example/engineeringaipracticaltest/network/: OnApiCompleted.java  RestApiMethods.java  RetrofitApiCallMethods.java  RetrofitInterface.java
app/src/main/java/com/example/engineeringaipracticaltest/utility/: EndLessRecyclerViewScrollListener.java  Utility.java
app/src/main/res/drawable/: shape_rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  item_user_items.xml  user_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/engineeringaipracticaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
